# suggestion-manager

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/redstonedaedalus/suggestionmanager/: SuggestionChannel.java  SuggestionManager.java
src/main/java/com/redstonedaedalus/suggestionmanager/commands/: Ping.java
src/main/java/com/redstonedaedalus/suggestionmanager/commands/base/: Command.java  CommandClient.java  CommandEventHandler.java  PermLevel.java
src/main/java/com/redstonedaedalus/suggestionmanager/database/: SQLProvider.java  SuggestionController.java
src/main/java/com/redstonedaedalus/suggestionmanager/events/: GuildMessageReceivedListener.java  ReadyListener.java
